OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "لوحة التحكم",
    "Clock" : "الساعة",
    "Disk space" : "مساحة التخزين",
    "Save changes" : "حفظ التغييرات",
    "Create announcement" : "إنشاء إعلان",
    "Settings have been updated." : "تم تحديث الإعدادات.",
    "Activity" : "النشاط",
    "Announcements" : "الإعلانات",
    "Calendar" : "التقويم",
    "Save" : "حفظ",
    "Edit announcement" : "تعديل الإعلان",
    "Delete announcement" : "حذف الإعلان",
    "Title" : "العنوان",
    "Expiration date" : "تاريخ انتهاء الصلاحية",
    "Content" : "المحتوى",
    "Mailserver" : "خادم البريد",
    "Username" : "اسم المستخدم",
    "Password" : "الكلمة السرية",
    "File" : "الملف",
    "Message" : "الرسالة"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
