OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "Табло",
    "Save changes" : "Запис на промените",
    "Create announcement" : "Създай уведомление",
    "Settings have been updated." : "Настройките бяха актуализирани.",
    "Show box" : "Покажи кутия",
    "Wide box" : "Уголеми кутията",
    "Placement" : "Разположение",
    "Activity" : "Активност",
    "Inbox" : "Входящи",
    "Announcements" : "Уведомления",
    "Calendar" : "Календар",
    "Save" : "Запис",
    "Recently uploaded files" : "Последно качени файлове",
    "Next events" : "Следващо събитие",
    "Edit announcement" : "Редактирай уведомлението",
    "Delete announcement" : "Изтрий уведомлението",
    "Used space" : "Използвано място",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Вие използвате <strong>%s</strong> от налични <strong>%s</strong>",
    "Title" : "Заглавие",
    "Expiration date" : "Дата на изтичане",
    "Content" : "Съдържание",
    "Mailserver" : "Пощенски сървър",
    "SSL" : "SSL",
    "Username" : "Потребител",
    "Password" : "Парола",
    "File" : "Файл",
    "Uploaded by" : "Качено от",
    "Uploaded at" : "Качено на",
    "Message" : "Съобщение",
    "Received" : "Получени"
},
"nplurals=2; plural=(n != 1);");
