OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "Nástěnka",
    "Save changes" : "Uložit změny",
    "Create announcement" : "Vytvořit oznámení",
    "Settings have been updated." : "Nastavení byla aktualizována.",
    "Dashboard app for Nextcloud" : "Aplikace nástěnka pro Nextcloud",
    "Show box" : "Zobrazit box",
    "Wide box" : "Skrýt box",
    "Placement" : "Umístění",
    "Activity" : "Aktivita",
    "Inbox" : "Doručené",
    "Announcements" : "Oznámení",
    "Calendar" : "Kalendář",
    "Save" : "Uložit",
    "Recently uploaded files" : "Nedávno nahrané soubory",
    "Next events" : "Další události",
    "Edit announcement" : "Upravit oznámení",
    "Delete announcement" : "Smazat oznámení",
    "Used space" : "Využité místo",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Využíváte <strong>%s</strong> z dostupných <strong>%s</strong>",
    "Title" : "Titulek",
    "Expiration date" : "Datum vypršení",
    "Content" : "Obsah",
    "Mailserver" : "E-mailový server",
    "SSL" : "SSL",
    "Username" : "Uživatelské jméno",
    "Password" : "Heslo",
    "File" : "Soubor",
    "Uploaded by" : "Nahrál",
    "Uploaded at" : "Nahrán",
    "Message" : "Zpráva",
    "Received" : "Přijato"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
