OC.L10N.register(
    "dashboard",
    {
    "Add a widget" : "Přidat ovládací prvek",
    "Remove this widget" : "Odebrat tento ovládací prvek",
    "Dashboard" : "Nástěnka",
    "Clock" : "Hodiny",
    "The time is now." : "Čas je nyní.",
    "Disk space" : "Prostor na disku",
    "Display the current use of your available disk space" : "Zobrazit stávající využití vám dostupného prostoru na úložišti",
    "Fortune Quotes" : "Citáty",
    "Get a random fortune quote" : "Obdržet náhodný citát",
    "Dashboard app for Nextcloud" : "Aplikace nástěnka pro Nextcloud",
    "The Dashboard app allows users to monitor their data through sub-elements called Widgets.\n\t\tWidgets are imported from other apps and can be added, removed, moved and resized" : "Aplikace Nástěnka umožňuje uživatelům monitorovat svá data prostřednictvím dílčích prvků, zvané Widgets.\n\t\tWidgety jsou importovány z ostatních aplikací a je možné je přidávat, odebírat, přesouvat a měnit jejich velikost",
    "Save changes" : "Uložit změny",
    "Create announcement" : "Vytvořit oznámení",
    "Settings have been updated." : "Nastavení byla aktualizována.",
    "Show box" : "Zobrazit box",
    "Wide box" : "Skrýt box",
    "Placement" : "Umístění",
    "Activity" : "Aktivita",
    "Inbox" : "Doručené zprávy",
    "Announcements" : "Oznámení",
    "Calendar" : "Kalendář",
    "Used space" : "Využité místo",
    "Save" : "Uložit",
    "Recently uploaded files" : "Nedávno nahrané soubory",
    "Next events" : "Další události",
    "Edit announcement" : "Upravit oznámení",
    "Delete announcement" : "Smazat oznámení",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Využíváte <strong>%s</strong> z dostupných <strong>%s</strong>",
    "Title" : "Nadpis",
    "Expiration date" : "Datum skončení platnosti",
    "Content" : "Obsah",
    "Mailserver" : "E-mailový server",
    "SSL" : "SSL",
    "validate Cert" : "ověřit certifikát",
    "Username" : "Uživatelské jméno",
    "Password" : "Heslo",
    "File" : "Soubor",
    "Uploaded by" : "Nahrál",
    "Uploaded at" : "Nahrán",
    "Message" : "Zpráva",
    "Received" : "Přijato"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
