OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "Dashboard",
    "Save changes" : "Änderungen speichern ",
    "Create announcement" : "Ankündigung erstellen",
    "Settings have been updated." : "Einstellungen wurden aktualisiert.",
    "Dashboard app for Nextcloud" : "Dashboard App für Nextcloud",
    "The Dashboard app allows users to easily keep an eye on their instance, and to retrieve useful information.\n        Here is what they can see:\n\n                - last uploaded files\n                - most recent e-mails\n                - last notifications\n                - upcoming events\n                - remaining storage space in their account" : "Die Dashboard-App ermöglicht es Benutzern, ihre Instanz einfach im Auge zu behalten und nützliche Informationen abzurufen.\n        Hier ist, was sie sehen können:\n\n                - zuletzt hochgeladene Dateien\n                - neueste E-Mails\n                - letzte Meldungen\n                - bevorstehende Veranstaltungen\n                - verbleibender Speicherplatz in ihrem Konto",
    "Show box" : "Box anzeigen",
    "Wide box" : "Breite Box",
    "Placement" : "Platzierung",
    "Activity" : "Aktivität",
    "Inbox" : "Posteingang",
    "Announcements" : "Ankündigungen",
    "Calendar" : "Kalender",
    "Used space" : "Genutzter Speicherplatz",
    "Save" : "Speichern",
    "Recently uploaded files" : "Vor kurzem hochgeladene Dateien",
    "Next events" : "Nächste Ereignisse",
    "Edit announcement" : "Ankündigung bearbeiten",
    "Delete announcement" : "Ankündigung löschen",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Sie verwenden <strong>%s</strong> der verfügbaren <strong>%s</strong>",
    "Title" : "Titel",
    "Expiration date" : "Ablaufdatum",
    "Content" : "Inhalt",
    "Mailserver" : "E-Mail-Server",
    "SSL" : "SSL",
    "validate Cert" : "Zertifikat überprüfen",
    "Username" : "Benutzername",
    "Password" : "Passwort",
    "File" : "Datei",
    "Uploaded by" : "Hochgeladen von",
    "Uploaded at" : "Hochgeladen am",
    "Message" : "Nachricht",
    "Received" : "Erhalten"
},
"nplurals=2; plural=(n != 1);");
