OC.L10N.register(
    "dashboard",
    {
        "Placement": "Platzierung",
        "Wide box": "weite Box",
        "Show box": "zeige Box",
        "Calendar": "Kalender",
        "Activity": "Aktivitäten",
        "Announcements": "News",
        "Content": "Inhalt",
        "Create announcement": "News erstellen",
        "Directory": "Verzeichnis",
            "Edit announcement": "Nachricht bearbeiten",
            "Delete announcement": "Nachricht löschen",
            "Save changes": "Änderungen speichern",

            "Expiration date": "Ablaufdatum",
        "File": "Datei",
        "File limit": "Maximale Datei-Anzahl",
        "Free": "Frei",
        "From": "Von",
        "Inbox": "Posteingang",
        "Mail limit": "Maximale Mail-Anzahl",
        "Message": "Nachricht",
        "News limit": "Maximale News-Anzahl",
        "Next events": "Aktuelle Termine",
        "Password": "Passwort",
        "Received": "Erhalten am",
        "Recently uploaded files": "Zuletzt hochgeladene Dateien",
        "Save": "Speichern",
        "Subject": "Betreff",
        "Title": "Titel",
        "Uploaded at": "Hochgeladen am",
        "Uploaded by": "Hochgeladen von",
        "Used": "Genutzt",
        "Used space": "Verbrauchter Speicher",
        "Username": "Benutzername",
        "You have used <strong>%s</strong> of the available <strong>%s</strong>": "Sie verwenden <strong>%s</strong> der verfügbaren <strong>%s</strong>"
    },
    "nplurals=2; plural=(n != 1);"
);