OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "Πίνακας Εργαλείων",
    "Clock" : "Ρολόι",
    "Disk space" : "Χώρος στο δίσκο",
    "Save changes" : "Αποθήκευση αλλαγών",
    "Create announcement" : "Δημιουργία ανακοίνωσης",
    "Settings have been updated." : "Οι ρυθμίσεις έχουν ενημερωθεί.",
    "Show box" : "Εμφάνιση πλαισίου",
    "Activity" : "Δραστηριότητα",
    "Inbox" : "Εισερχόμενα",
    "Announcements" : "Ανακοινώσεις",
    "Calendar" : "Ημερολόγιο",
    "Used space" : "Χρησιμοποιημένος χώρος",
    "Save" : "Αποθήκευση",
    "Next events" : "Επόμενα συμβάντα",
    "Edit announcement" : "Επεξεργασία ανακοίνωσης",
    "Title" : "Τίτλος",
    "Expiration date" : "Ημερομηνία λήξης",
    "Content" : "Περιεχόμενο",
    "Mailserver" : "Διακομιστής αλληλογραφίας",
    "SSL" : "SSL",
    "Username" : "Όνομα χρήστη",
    "Password" : "Συνθηματικό",
    "File" : "Αρχείο",
    "Message" : "Μήνυμα",
    "Received" : "Παραλήφθηκε"
},
"nplurals=2; plural=(n != 1);");
