OC.L10N.register(
    "dashboard",
    {
    "Add a widget" : "Añadir un widget",
    "Remove this widget" : "Eliminar este widget",
    "Dashboard" : "Tablero",
    "Clock" : "Reloj",
    "The time is now." : "El momento es ahora.",
    "Disk space" : "Espacio en disco",
    "Display the current use of your available disk space" : "Mostrar el uso actual del espacio de disco disponible",
    "Fortune Quotes" : "Frases de la fortuna",
    "Get a random fortune quote" : "Consigue una frase de la fortuna aleatoria",
    "Dashboard app for Nextcloud" : "Aplicación Dashboard para Nextcloud",
    "The Dashboard app allows users to monitor their data through sub-elements called Widgets.\n\t\tWidgets are imported from other apps and can be added, removed, moved and resized" : "La aplicación Tablero (Dashboard) permite a los usuarios monitorizar sus datos a través de elementos llamados widgets.\n\t\tLos widgets se importan desde otras apps y se pueden añadir, eliminar, mover y cambiar de tamaño",
    "Save changes" : "Guardar cambios",
    "Create announcement" : "Crear un aviso",
    "Settings have been updated." : "Los ajustes se han actualizado.",
    "The Dashboard app allows users to easily keep an eye on their instance, and to retrieve useful information.\n        Here is what they can see:\n\n                - last uploaded files\n                - most recent e-mails\n                - last notifications\n                - upcoming events\n                - remaining storage space in their account" : "La app Dashboard permite a los usuarios controlar fácilmente su instancia y recuperar información útil.\n        Esto es lo que se puede ver:\n\n                - Último archivo subido\n                - Los emails más recientes\n                - Últimas notificaciones\n                - Los eventos más recientes\n                - Espacio disponible en su cuenta",
    "Show box" : "Mostrar panel",
    "Wide box" : "Panel ancho",
    "Placement" : "Colocación",
    "Activity" : "Actividad",
    "Inbox" : "Bandeja de entrada",
    "Announcements" : "Avisos",
    "Calendar" : "Calendario",
    "Used space" : "Espacio utilizado",
    "Save" : "Guardar",
    "Recently uploaded files" : "Archivos subidos recientemente",
    "Next events" : "Próximos eventos",
    "Edit announcement" : "Editar aviso",
    "Delete announcement" : "Borrar aviso",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Has usado <strong>%s</strong> de los disponibles <strong>%s</strong>",
    "Title" : "Título",
    "Expiration date" : "Fecha de caducidad",
    "Content" : "Contenido",
    "Mailserver" : "Servidor Mail",
    "SSL" : "SSL",
    "validate Cert" : "Validar certificado",
    "Username" : "Nombre de usuario",
    "Password" : "Contraseña",
    "File" : "Archivo",
    "Uploaded by" : "Subido por",
    "Uploaded at" : "Subido el",
    "Message" : "Mensaje",
    "Received" : "Recibido"
},
"nplurals=2; plural=(n != 1);");
