OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "Tablero",
    "Save changes" : "Guardar Cambios",
    "Create announcement" : "Crear anuncio",
    "Settings have been updated." : "Ajustes actualizados",
    "Show box" : "Mostrar caja",
    "Wide box" : "Caja ancha",
    "Placement" : "Colocación",
    "Activity" : "Actividad",
    "Inbox" : "Bandeja de entrada",
    "Announcements" : "Anuncios",
    "Calendar" : "Calendario",
    "Save" : "Guardar",
    "Recently uploaded files" : "Archivos recien cargados",
    "Next events" : "Eventos siguientes",
    "Edit announcement" : "Editar anuncio",
    "Delete announcement" : "Eliminar anuncio",
    "Used space" : "Espacio usado",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Usted a usado <strong> %s </strong> del disponible <strong> %s </strong>",
    "Title" : "Título",
    "Expiration date" : "Fecha de vencimiento",
    "Content" : "Contenido",
    "Mailserver" : "Servidor de correo",
    "SSL" : "SSL",
    "Username" : "Usuario",
    "Password" : "Contraseña",
    "File" : "Archivo",
    "Uploaded by" : "Cargado por",
    "Uploaded at" : "Cargado el",
    "Message" : "Mensaje",
    "Received" : "Recibido"
},
"nplurals=2; plural=(n != 1);");
