OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "Töölaud",
    "Save changes" : "Salvesta muudatused",
    "Create announcement" : "Loo teade",
    "Settings have been updated." : "Seadistused on uuendatud",
    "Activity" : "Tegevus",
    "Inbox" : "Postkast",
    "Announcements" : "Teated",
    "Calendar" : "Kalender",
    "Save" : "Salvesta",
    "Recently uploaded files" : "Viimati üleslaetud failid",
    "Next events" : "Järgmised sündmused",
    "Edit announcement" : "Redigeeri teadet",
    "Delete announcement" : "Kustuta teade",
    "Used space" : "Kasutatud ruum",
    "Title" : "Pealkiri",
    "Expiration date" : "Aegumise kuupäev",
    "Content" : "Sisu",
    "Mailserver" : "Kirjade server",
    "SSL" : "SSL",
    "Username" : "Kasutajanimi",
    "Password" : "Parool",
    "File" : "Fail",
    "Uploaded by" : "Laadis üles",
    "Uploaded at" : "Üles laetud",
    "Message" : "Sõnum",
    "Received" : "Saabunud"
},
"nplurals=2; plural=(n != 1);");
