OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "Mahaia",
    "Save changes" : "Gorde aldaketak",
    "Create announcement" : "Sortu iragarpena",
    "Settings have been updated." : "Ezarpenak eguneratu dira",
    "Activity" : "Jarduera",
    "Inbox" : "Sarrera-ontzia",
    "Announcements" : "Iragarpenak",
    "Calendar" : "Egutegia",
    "Save" : "Gorde",
    "Next events" : "Hurrengo gertaerak",
    "Edit announcement" : "Editatu iragarpena",
    "Delete announcement" : "Ezabatu iragarpena",
    "Title" : "Izenburua",
    "Expiration date" : "Iraungitze-data",
    "Content" : "Edukia",
    "SSL" : "SSL",
    "Username" : "Erabiltzaile-izena",
    "Password" : "Pasahitza",
    "File" : "Fitxategia",
    "Message" : "Mezua"
},
"nplurals=2; plural=(n != 1);");
