OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "Kojetaulu",
    "Save changes" : "Tallenna muutokset",
    "Create announcement" : "Luo tiedote",
    "Settings have been updated." : "Asetukset on päivitetty.",
    "Show box" : "Näytä laatikko",
    "Wide box" : "Leveä laatikko",
    "Placement" : "Sijoittelu",
    "Activity" : "Toimet",
    "Inbox" : "Saapuneet",
    "Announcements" : "Tiedotteet",
    "Calendar" : "Kalenteri",
    "Used space" : "Käytetty tila",
    "Save" : "Tallenna",
    "Recently uploaded files" : "Äskettäin lähetetyt tiedostot",
    "Next events" : "Seuraavat tapahtumat",
    "Edit announcement" : "Muokkaa tiedotetta",
    "Delete announcement" : "Poista tiedote",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Olet käyttänyt <strong>%s</strong> käytettävissä olevasta <strong>%s</strong>",
    "Title" : "Otsikko",
    "Expiration date" : "Päättymispäivä",
    "Content" : "Sisältö",
    "Mailserver" : "Sähköpostipalvelin",
    "SSL" : "SSL",
    "Username" : "Käyttäjätunnus",
    "Password" : "Salasana",
    "File" : "Tiedosto",
    "Uploaded by" : "Lähettäjä",
    "Uploaded at" : "Lähetysaika",
    "Message" : "Viesti",
    "Received" : "Vastaanotettu"
},
"nplurals=2; plural=(n != 1);");
