OC.L10N.register(
    "dashboard",
    {
    "Add a widget" : "Lisää widgetti",
    "Remove this widget" : "Poista widgetti",
    "Dashboard" : "Kojetaulu",
    "Clock" : "Kello",
    "Disk space" : "Levytila",
    "Dashboard app for Nextcloud" : "Kojelautasovellus Nextcloudille",
    "Save changes" : "Tallenna muutokset",
    "Create announcement" : "Luo tiedote",
    "Settings have been updated." : "Asetukset on päivitetty.",
    "Announcements" : "Tiedotteet",
    "Calendar" : "Kalenteri",
    "Used space" : "Käytetty tila",
    "Save" : "Tallenna",
    "Recently uploaded files" : "Äskettäin lähetetyt tiedostot",
    "Next events" : "Seuraavat tapahtumat",
    "Edit announcement" : "Muokkaa tiedotetta",
    "Delete announcement" : "Poista tiedote",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Käytössäsi on <strong>%s</strong>/<strong>%s</strong>",
    "Expiration date" : "Vanhenemispäivä",
    "Content" : "Sisältö",
    "Mailserver" : "Sähköpostipalvelin",
    "SSL" : "SSL",
    "Username" : "Käyttäjätunnus",
    "Password" : "Salasana",
    "File" : "Tiedosto",
    "Message" : "Viesti",
    "Received" : "Vastaanotettu"
},
"nplurals=2; plural=(n != 1);");
