OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "Tableau de bord",
    "Save changes" : "Enregistrer les modifications",
    "Create announcement" : "Créer une annonce",
    "Settings have been updated." : "Les paramètres ont été mis à jour.",
    "Dashboard app for Nextcloud" : "Application fournissant un tableau de bord pour Nextcloud",
    "Show box" : "Afficher la boîte",
    "Wide box" : "Boîte large",
    "Placement" : "Placement",
    "Activity" : "Activité",
    "Inbox" : "Boîte de réception",
    "Announcements" : "Annonces",
    "Calendar" : "Agenda",
    "Save" : "Enregistrer",
    "Recently uploaded files" : "Fichiers téléchargés récemment",
    "Next events" : "Prochains évènements",
    "Edit announcement" : "Modifier l'annonce",
    "Delete announcement" : "Supprimer l'annonce",
    "Used space" : "Espace utilisé",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Vous avez utilisé <strong>%s</strong> du (des) <strong>%s</strong> disponibles",
    "Title" : "Titre",
    "Expiration date" : "Date d'expiration",
    "Content" : "Contenu",
    "Mailserver" : "Serveur E-mail",
    "SSL" : "SSL",
    "Username" : "Nom d'utilisateur",
    "Password" : "Mot de passe",
    "File" : "Fichier",
    "Uploaded by" : "Téléversé par",
    "Uploaded at" : "Envoyé à",
    "Message" : "Message",
    "Received" : "Reçu"
},
"nplurals=2; plural=(n > 1);");
