OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "Tableau de bord",
    "Save changes" : "Enregistrer les modifications",
    "Create announcement" : "Créer une annonce",
    "Settings have been updated." : "Les paramètres ont été mis à jour.",
    "Dashboard app for Nextcloud" : "Application fournissant un tableau de bord pour Nextcloud",
    "The Dashboard app allows users to easily keep an eye on their instance, and to retrieve useful information.\n        Here is what they can see:\n\n                - last uploaded files\n                - most recent e-mails\n                - last notifications\n                - upcoming events\n                - remaining storage space in their account" : "L'application Dashboard permet aux utilisateurs de garder un œil sur leur compte et de récupérer des informations utiles.\nVoici ce qu'ils peuvent voir:\n\n- Derniers fichiers téléchargés\n- Derniers courriels\n- Dernières notifications\n- Évènements à venir\n- Espace de stockage restant sur leur compte",
    "Show box" : "Afficher la boîte",
    "Wide box" : "Boîte large",
    "Placement" : "Placement",
    "Activity" : "Activité",
    "Inbox" : "Boîte de réception",
    "Announcements" : "Annonces",
    "Calendar" : "Agenda",
    "Used space" : "Espace utilisé",
    "Save" : "Enregistrer",
    "Recently uploaded files" : "Fichiers téléchargés récemment",
    "Next events" : "Prochains évènements",
    "Edit announcement" : "Modifier l'annonce",
    "Delete announcement" : "Supprimer l'annonce",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Vous avez utilisé <strong>%s</strong> du (des) <strong>%s</strong> disponibles",
    "Title" : "Titre",
    "Expiration date" : "Date d'expiration",
    "Content" : "Contenu",
    "Mailserver" : "Serveur E-mail",
    "SSL" : "SSL",
    "validate Cert" : "valider le certificat",
    "Username" : "Nom d'utilisateur",
    "Password" : "Mot de passe",
    "File" : "Fichier",
    "Uploaded by" : "Téléversé par",
    "Uploaded at" : "Envoyé à",
    "Message" : "Message",
    "Received" : "Reçu"
},
"nplurals=2; plural=(n > 1);");
