OC.L10N.register(
    "dashboard",
    {
    "Add a widget" : "Engadir un trebello",
    "Remove this widget" : "Retirar este trebello",
    "Dashboard" : "Taboleiro",
    "Clock" : "Reloxo",
    "The time is now." : "Este é o momento",
    "Disk space" : "Espazo no disco",
    "Display the current use of your available disk space" : "Amosa o uso actual do espazo no disco dispoñíbel",
    "Fortune Quotes" : "Frases da fortuna",
    "Get a random fortune quote" : "Obter ao chou unha «frase da fortuna»",
    "Dashboard app for Nextcloud" : "Un aplicativo de taboleiro para o Nextcloud",
    "The Dashboard app allows users to monitor their data through sub-elements called Widgets.\n\t\tWidgets are imported from other apps and can be added, removed, moved and resized" : "O aplicativo Taboleiro permítelle aos usuarios monitorizar os seus datos a través de subelementos chamados Trebellos.\n\t\tOs trebellos son importados dende outros aplicativos e poden ser engadidos, eliminados, movidos e redimensionados",
    "Save changes" : "Gardar cambios",
    "Create announcement" : "Crear un anuncio",
    "Settings have been updated." : "Actualizáronse os axustes.",
    "The Dashboard app allows users to easily keep an eye on their instance, and to retrieve useful information.\n        Here is what they can see:\n\n                - last uploaded files\n                - most recent e-mails\n                - last notifications\n                - upcoming events\n                - remaining storage space in their account" : "O aplicativo Taboleiro permítelle aos usuarios manter un ollo no instancia e recuperar información útil.\n        Velaquí o que poden ver:\n\n                - os últimos ficheiros enviados\n                - os correos electrónicos máis recentes\n                - as últimas notificacións\n                - os próximos eventos\n                - o espazo de almacenamento restante na súa conta",
    "Show box" : "Amosar a caixa",
    "Wide box" : "Caixa longa",
    "Placement" : "Posición",
    "Activity" : "Actividade",
    "Inbox" : "Bandexa de entrada",
    "Announcements" : "Anuncios",
    "Calendar" : "Calendario",
    "Used space" : "Espazo usado",
    "Save" : "Gardar",
    "Recently uploaded files" : "Ficheiros enviados recentemente",
    "Next events" : "Próximos eventos",
    "Edit announcement" : "Editar o anuncio",
    "Delete announcement" : "Eliminar o anuncio",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Empregou <strong>%s</strong> de <strong>%s</strong> dispoñíbeis",
    "Title" : "Título",
    "Expiration date" : "Data de caducidade",
    "Content" : "Contido",
    "Mailserver" : "Servidor do correo",
    "SSL" : "SSL",
    "validate Cert" : "Validar certificado",
    "Username" : "Nome de usuario",
    "Password" : "Contrasinal",
    "File" : "Ficheiro",
    "Uploaded by" : "Enviado por",
    "Uploaded at" : "Enviado o",
    "Message" : "Mensaxe",
    "Received" : "Recibido"
},
"nplurals=2; plural=(n != 1);");
