OC.L10N.register(
    "dashboard",
    {
    "Add a widget" : "Felületi elem hozzáadása",
    "Remove this widget" : "Felületi elem eltávolítása",
    "Dashboard" : "Irányítópult",
    "Clock" : "Óra",
    "The time is now." : "Pontos idő.",
    "Disk space" : "Lemezterület",
    "Display the current use of your available disk space" : "Az elérhető lemezterületből jelenleg használt terület megjelenítése",
    "Fortune Quotes" : "Szerencsés idézetek",
    "Get a random fortune quote" : "Véletlenszerű szerencsés idézet",
    "Dashboard app for Nextcloud" : "Irányítópult alkalmazás a Nextcloudhoz",
    "The Dashboard app allows users to monitor their data through sub-elements called Widgets.\n\t\tWidgets are imported from other apps and can be added, removed, moved and resized" : "Az Irányítópult alkalmazással a felhasználók nyomon követhetik az adataikat a felületi elemek segítségével.\n\t\tA felületi elemek más alkalmazásból kerülnek importálásra, és hozzáadhatóak, eltávolíthatóak, áthelyezhetőek és átméretezhetőek",
    "Save changes" : "Változások mentése",
    "Create announcement" : "Bejelentés létrehozása",
    "Settings have been updated." : "Beállítások frissítve.",
    "The Dashboard app allows users to easily keep an eye on their instance, and to retrieve useful information.\n        Here is what they can see:\n\n                - last uploaded files\n                - most recent e-mails\n                - last notifications\n                - upcoming events\n                - remaining storage space in their account" : "Az Irányítópult alkalmazással a felhasználók szemmel tarthatják a példányukat, és hasznos információkat kérhetnek le.\n        Itt van, amit láthatnak:\n\n                - legutóbb feltöltött fájlok\n                - legfrissebb e-mailek\n                - legutóbbi értesítések\n                - soron következő események\n                - fennmaradó tárhely a fiókjukban",
    "Show box" : "Doboz megjelenítése",
    "Wide box" : "Széles doboz",
    "Placement" : "Elhelyezés",
    "Activity" : "Tevékenység",
    "Inbox" : "Bejövő",
    "Announcements" : "Bejelentések",
    "Calendar" : "Naptár",
    "Used space" : "Felhasznált terület",
    "Save" : "Mentés",
    "Recently uploaded files" : "Mostanában feltöltött fájlok",
    "Next events" : "Következő események",
    "Edit announcement" : "Bejelentés szerkesztése",
    "Delete announcement" : "Bejelentés törlése",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "<strong>%s</strong>-t használ az elérhető <strong>%s</strong>-ból",
    "Title" : "Cím",
    "Expiration date" : "Lejárati idő",
    "Content" : "Tartalom",
    "Mailserver" : "Levelezőkiszolgáló",
    "SSL" : "SSL",
    "validate Cert" : "tanúsítvány ellenőrzése",
    "Username" : "Felhasználónév",
    "Password" : "Jelszó",
    "File" : "Fájl",
    "Uploaded by" : "Feltöltötte:",
    "Uploaded at" : "Feltöltve ekkor:",
    "Message" : "Üzenet",
    "Received" : "Fogadott"
},
"nplurals=2; plural=(n != 1);");
