OC.L10N.register(
    "dashboard",
    {
    "Add a widget" : "Bæta við viðmótshluta",
    "Remove this widget" : "Fjarlægja þennan viðmótshluta",
    "Dashboard" : "Stjórnborð",
    "Clock" : "Klukka",
    "The time is now." : "Hvað klukkan er núna.",
    "Disk space" : "Diskpláss",
    "Display the current use of your available disk space" : "Birtir notkun á tiltæku diskplássi",
    "Fortune Quotes" : "Spádómsmálshættir",
    "Get a random fortune quote" : "Fáðu málshátt af handahófi sem spáir fyrir um framtíðina",
    "Dashboard app for Nextcloud" : "Stjórnborðsforrit fyrir Nextcloud",
    "The Dashboard app allows users to monitor their data through sub-elements called Widgets.\n\t\tWidgets are imported from other apps and can be added, removed, moved and resized" : "Stjórnborðsforritið (Dashboard) gerir notendum kleift að hafa auga með gögnunum sínum í gegnum svokallaða viðmótshluta (widgets)\n\t\tViðmótshlutar eru fluttir inn frá öðrum forritum og er hægt að bæta þeim við, fjarlægja, færa til og breyta stærð þeirra",
    "Save changes" : "Vista breytingar",
    "Create announcement" : "Búa til tilkynningu",
    "Settings have been updated." : "Stillingar voru uppfærðar.",
    "The Dashboard app allows users to easily keep an eye on their instance, and to retrieve useful information.\n        Here is what they can see:\n\n                - last uploaded files\n                - most recent e-mails\n                - last notifications\n                - upcoming events\n                - remaining storage space in their account" : "Stjórnborðsforritið (Dashboard) gerir notendum kleift að hafa auga með tilvikinu/þjóninum sínum og að nálgast upplýsingar á fljótlegan hátt.\n        Hér er það sem notendur geta skoðað:\n\n                - síðast innsendu skrár\n                - nýjustu tölvupóstar\n                - síðustu tilkynningar\n                - atburði á næstunni\n                - geymslupláss sem eftir er á notandaaðgangi sínum",
    "Show box" : "Birta reit",
    "Wide box" : "Breiður reitur",
    "Placement" : "Staðsetning",
    "Activity" : "Virkni",
    "Inbox" : "Innhólf",
    "Announcements" : "Tilkynningar",
    "Calendar" : "Dagatal",
    "Used space" : "Notað geymslupláss",
    "Save" : "Vista",
    "Recently uploaded files" : "Nýlega innsendar skrár",
    "Next events" : "Næstu atburðir",
    "Edit announcement" : "Breyta tilkynningu",
    "Delete announcement" : "Eyða tilkynningu",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Þú hefur notað <strong>%s</strong> af tiltækum <strong>%s</strong>",
    "Title" : "Titill",
    "Expiration date" : "Gildir til",
    "Content" : "Efni",
    "Mailserver" : "Póstþjónn",
    "SSL" : "SSL",
    "validate Cert" : "sannreyna skilríki",
    "Username" : "Notandanafn",
    "Password" : "Lykilorð",
    "File" : "Skrá",
    "Uploaded by" : "Sent inn af",
    "Uploaded at" : "Sent inn",
    "Message" : "Skilaboð",
    "Received" : "Barst"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
