OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "Stjórnborð",
    "Save changes" : "Vista breytingar",
    "Create announcement" : "Búa til tilkynningu",
    "Settings have been updated." : "Stillingar voru uppfærðar.",
    "Dashboard app for Nextcloud" : "Stjórnborðsforrit fyrir Nextcloud",
    "The Dashboard app allows users to easily keep an eye on their instance, and to retrieve useful information.\n        Here is what they can see:\n\n                - last uploaded files\n                - most recent e-mails\n                - last notifications\n                - upcoming events\n                - remaining storage space in their account" : "Stjórnborðsforritið (Dashboard) gerir notendum kleift að hafa auga með tilvikinu/þjóninum sínum og að nálgast upplýsingar á fljótlegan hátt.\n        Hér er það sem notendur geta skoðað:\n\n                - síðast innsendu skrár\n                - nýjustu tölvupóstar\n                - síðustu tilkynningar\n                - atburði á næstunni\n                - geymslupláss sem eftir er á notandaaðgangi sínum",
    "Show box" : "Birta reit",
    "Wide box" : "Breiður reitur",
    "Placement" : "Staðsetning",
    "Activity" : "Virkni",
    "Inbox" : "Innhólf",
    "Announcements" : "Tilkynningar",
    "Calendar" : "Dagatal",
    "Used space" : "Notað pláss",
    "Save" : "Vista",
    "Recently uploaded files" : "Nýlega innsendar skrár",
    "Next events" : "Næstu atburðir",
    "Edit announcement" : "Breyta tilkynningu",
    "Delete announcement" : "Eyða tilkynningu",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Þú hefur notað <strong>%s</strong> af tiltækum <strong>%s</strong>",
    "Title" : "Titill",
    "Expiration date" : "Gildir til",
    "Content" : "Efni",
    "Mailserver" : "Póstþjónn",
    "SSL" : "SSL",
    "validate Cert" : "sannreyna skilríki",
    "Username" : "Notandanafn",
    "Password" : "Lykilorð",
    "File" : "Skrá",
    "Uploaded by" : "Sent inn af",
    "Uploaded at" : "Sent inn",
    "Message" : "Skilaboð",
    "Received" : "Barst"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
