OC.L10N.register(
    "dashboard",
    {
    "Add a widget" : "Aggiungi un widget",
    "Remove this widget" : "Rimuovi questo widget",
    "Dashboard" : "Cruscotto",
    "Clock" : "Orologio",
    "The time is now." : "Adesso è il momento.",
    "Disk space" : "Spazio disco",
    "Display the current use of your available disk space" : "Visualizza l'utilizzo attuale dello spazio disco disponibile",
    "Fortune Quotes" : "Citazioni",
    "Get a random fortune quote" : "Ottieni una citazione casuale",
    "Dashboard app for Nextcloud" : "Applicazione Cruscotto di Nextcloud",
    "The Dashboard app allows users to monitor their data through sub-elements called Widgets.\n\t\tWidgets are imported from other apps and can be added, removed, moved and resized" : "L'applicazione Cruscotto consente agli utenti di controllare i propri dati tramite sotto-elementi chiamati Widget.\n\t\tI widget sono importati da altre applicazioni e possono essere aggiunti, rimossi, spostati e ridimensionati",
    "Save changes" : "Salva le modifiche",
    "Create announcement" : "Crea annuncio",
    "Settings have been updated." : "Le impostazioni sono state aggiornate.",
    "The Dashboard app allows users to easily keep an eye on their instance, and to retrieve useful information.\n        Here is what they can see:\n\n                - last uploaded files\n                - most recent e-mails\n                - last notifications\n                - upcoming events\n                - remaining storage space in their account" : "L'applicazione Cruscotto consente agli utenti di monitorare la propria istanza, e recuperare informazioni utili.\n        Ecco cosa possono vedere:\n\n                - ultimi file caricati\n                - email più recenti\n                - ultime notifiche\n                - prossimi eventi\n                - spazio di archiviazione rimanente sul loro account",
    "Show box" : "Mostra riquadro",
    "Wide box" : "Riquadro largo",
    "Placement" : "Posizionamento",
    "Activity" : "Attività",
    "Inbox" : "Posta in arrivo",
    "Announcements" : "Annunci",
    "Calendar" : "Calendario",
    "Used space" : "Spazio utilizzato",
    "Save" : "Salva",
    "Recently uploaded files" : "File caricati di recente",
    "Next events" : "Prossimi eventi",
    "Edit announcement" : "Modifica annuncio",
    "Delete announcement" : "Elimina annuncio",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Hai utilizzato <strong>%s</strong> di <strong>%s</strong> disponibili",
    "Title" : "Titolo",
    "Expiration date" : "Data di scadenza",
    "Content" : "Contenuto",
    "Mailserver" : "Server di posta",
    "SSL" : "SSL",
    "validate Cert" : "convalida certificato",
    "Username" : "Nome utente",
    "Password" : "Password",
    "File" : "File",
    "Uploaded by" : "Caricato da",
    "Uploaded at" : "Caricato in",
    "Message" : "Messaggio",
    "Received" : "Ricevuto"
},
"nplurals=2; plural=(n != 1);");
