OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "Cruscotto",
    "Save changes" : "Salva le modifiche",
    "Create announcement" : "Crea annuncio",
    "Settings have been updated." : "Le impostazioni sono state aggiornate.",
    "Dashboard app for Nextcloud" : "Applicazione Cruscotto di Nextcloud",
    "The Dashboard app allows users to easily keep an eye on their instance, and to retrieve useful information.\n        Here is what they can see:\n\n                - last uploaded files\n                - most recent e-mails\n                - last notifications\n                - upcoming events\n                - remaining storage space in their account" : "L'applicazione Cruscotto consente agli utenti di monitorare la propria istanza, e recuperare informazioni utili.\n        Ecco cosa possono vedere:\n\n                - gli ultimi file caricati\n                - email ricevute di recente\n                - ultime notifiche\n                - prossimi eventi\n                - spazio di archiviazione rimanente sul loro account",
    "Show box" : "Mostra riquadro",
    "Wide box" : "Riquadro largo",
    "Placement" : "Posizionamento",
    "Activity" : "Attività",
    "Inbox" : "Posta in arrivo",
    "Announcements" : "Annunci",
    "Calendar" : "Calendario",
    "Used space" : "Spazio utilizzato",
    "Save" : "Salva",
    "Recently uploaded files" : "File caricati di recente",
    "Next events" : "Prossimi eventi",
    "Edit announcement" : "Modifica annuncio",
    "Delete announcement" : "Elimina annuncio",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Hai utilizzato <strong>%s</strong> di <strong>%s</strong> disponibili",
    "Title" : "Titolo",
    "Expiration date" : "Data di scadenza",
    "Content" : "Contenuto",
    "Mailserver" : "Server di posta",
    "SSL" : "SSL",
    "Username" : "Nome utente",
    "Password" : "Password",
    "File" : "File",
    "Uploaded by" : "Caricato da",
    "Uploaded at" : "Caricato in",
    "Message" : "Messaggio",
    "Received" : "Ricevuto"
},
"nplurals=2; plural=(n != 1);");
