OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "Cruscotto",
    "Save changes" : "Salva le modifiche",
    "Create announcement" : "Crea annuncio",
    "Settings have been updated." : "Le impostazioni sono state aggiornate.",
    "Dashboard app for Nextcloud" : "Applicazione del cruscotto di Nextcloud",
    "Show box" : "Mostra riquadro",
    "Wide box" : "Riquadro largo",
    "Placement" : "Posizionamento",
    "Activity" : "Attività",
    "Inbox" : "Posta in arrivo",
    "Announcements" : "Annunci",
    "Calendar" : "Calendario",
    "Save" : "Salva",
    "Recently uploaded files" : "File caricati di recente",
    "Next events" : "Prossimi eventi",
    "Edit announcement" : "Modifica annuncio",
    "Delete announcement" : "Elimina annuncio",
    "Used space" : "Spazio utilizzato",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Hai utilizzato <strong>%s</strong> di <strong>%s</strong> disponibili",
    "Title" : "Titolo",
    "Expiration date" : "Data di scadenza",
    "Content" : "Contenuto",
    "Mailserver" : "Server di posta",
    "SSL" : "SSL",
    "Username" : "Nome utente",
    "Password" : "Password",
    "File" : "File",
    "Uploaded by" : "Caricato da",
    "Uploaded at" : "Caricato in",
    "Message" : "Messaggio",
    "Received" : "Ricevuto"
},
"nplurals=2; plural=(n != 1);");
