OC.L10N.register(
    "dashboard",
    {
    "Add a widget" : "ウィジェットを追加",
    "Remove this widget" : "このウィジェットを削除",
    "Dashboard" : "ダッシュボード",
    "Clock" : "時計",
    "The time is now." : "The time is now.",
    "Disk space" : "ディスク領域",
    "Display the current use of your available disk space" : "使用可能なディスクスペースの現在の使用状況を表示する",
    "Dashboard app for Nextcloud" : "NextCloudのダッシュボードアプリ",
    "Save changes" : "変更を保存",
    "Create announcement" : "アナウンスを作成する",
    "Settings have been updated." : "設定が更新されました。",
    "Show box" : "Boxを表示",
    "Wide box" : "横長の箱",
    "Placement" : "配置",
    "Activity" : "アクティビティ",
    "Inbox" : "受信箱",
    "Announcements" : "アナウンス",
    "Calendar" : "カレンダー",
    "Used space" : "使用量",
    "Save" : "保存",
    "Recently uploaded files" : "最近アップロードされたファイル",
    "Next events" : "次のイベント",
    "Edit announcement" : "アナウンスを編集",
    "Delete announcement" : "アナウンスを削除",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "利用可能な<strong>%s</strong>のうち、<strong>%s</strong>を使用しています",
    "Title" : "タイトル",
    "Expiration date" : "失効日",
    "Content" : "内容",
    "Mailserver" : "メールサーバー",
    "SSL" : "SSL",
    "validate Cert" : "証明書を検証する",
    "Username" : "ユーザー名",
    "Password" : "パスワード",
    "File" : "ファイル",
    "Uploaded by" : "がアップロードしました",
    "Uploaded at" : "にアップロードしました",
    "Message" : "メッセージ",
    "Received" : "受信"
},
"nplurals=1; plural=0;");
