OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "ダッシュボード",
    "Save changes" : "変更を保存",
    "Create announcement" : "アナウンスを生成する",
    "Settings have been updated." : "設定を更新しました。",
    "Show box" : "Boxを表示",
    "Wide box" : "Wide box",
    "Placement" : "配置",
    "Activity" : "アクティビティ",
    "Inbox" : "受信箱",
    "Announcements" : "アナウンス",
    "Calendar" : "カレンダー",
    "Used space" : "使用量",
    "Save" : "保存",
    "Recently uploaded files" : "最近アップロードされたファイル",
    "Next events" : "次のイベント",
    "Edit announcement" : "アナウンスを編集",
    "Delete announcement" : "アナウンスを削除",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "利用可能な<strong>%s</strong>のうち、<strong>%s</strong>を使用しています",
    "Title" : "タイトル",
    "Expiration date" : "失効日",
    "Content" : "内容",
    "Mailserver" : "メールサーバー",
    "SSL" : "SSL",
    "Username" : "ユーザー名",
    "Password" : "パスワード",
    "File" : "ファイル",
    "Uploaded by" : "がアップロードしました",
    "Uploaded at" : "にアップロードしました",
    "Message" : "メッセージ",
    "Received" : "受信"
},
"nplurals=1; plural=0;");
