OC.L10N.register(
    "dashboard",
    {
    "Add a widget" : "ウィジェットを追加",
    "Remove this widget" : "このウィジェットを削除",
    "Dashboard" : "ダッシュボード",
    "Clock" : "時計",
    "The time is now." : "The time is now.",
    "Disk space" : "ディスク領域",
    "Display the current use of your available disk space" : "使用可能なディスクスペースの現在の使用状況を表示する",
    "Dashboard app for Nextcloud" : "NextCloudのダッシュボードアプリ",
    "The Dashboard app allows users to monitor their data through sub-elements called Widgets.\n\t\tWidgets are imported from other apps and can be added, removed, moved and resized" : "Dashboardアプリでは、ウィジェットと呼ばれる要素を介してユーザーがデータを監視できます。\n\t\tウィジェットは他のアプリからインポートされ、追加、削除、移動、サイズ変更ができます",
    "Save changes" : "変更を保存",
    "Create announcement" : "アナウンスを作成する",
    "Settings have been updated." : "設定が更新されました。",
    "The Dashboard app allows users to easily keep an eye on their instance, and to retrieve useful information.\n        Here is what they can see:\n\n                - last uploaded files\n                - most recent e-mails\n                - last notifications\n                - upcoming events\n                - remaining storage space in their account" : "Dashboardアプリを使用すると、ユーザーは自分のインスタンスを簡単に監視し、有用な情報を取得することができます。\n　　　見られるもの：\n\n 　　　　　- 最後にアップロードしたファイル\n 　　　　    - 最新のメール\n 　　　　　- 最後の通知\n 　　　　　- 今後のイベント\n 　　　　　- 自分のアカウントに残っているストレージ容量",
    "Show box" : "Boxを表示",
    "Wide box" : "横長の箱",
    "Placement" : "配置",
    "Activity" : "アクティビティ",
    "Inbox" : "受信箱",
    "Announcements" : "アナウンス",
    "Calendar" : "カレンダー",
    "Used space" : "使用量",
    "Save" : "保存",
    "Recently uploaded files" : "最近アップロードされたファイル",
    "Next events" : "次のイベント",
    "Edit announcement" : "アナウンスを編集",
    "Delete announcement" : "アナウンスを削除",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "利用可能な<strong>%s</strong>のうち、<strong>%s</strong>を使用しています",
    "Title" : "タイトル",
    "Expiration date" : "失効日",
    "Content" : "内容",
    "Mailserver" : "メールサーバー",
    "SSL" : "SSL",
    "validate Cert" : "証明書を検証する",
    "Username" : "ユーザー名",
    "Password" : "パスワード",
    "File" : "ファイル",
    "Uploaded by" : "がアップロードしました",
    "Uploaded at" : "にアップロードしました",
    "Message" : "メッセージ",
    "Received" : "受信"
},
"nplurals=1; plural=0;");
