OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "მთავარი დაფა",
    "Save changes" : "ცვილებების შენახვა",
    "Create announcement" : "განცხადების შექმნა",
    "Settings have been updated." : "პარამეტრები განახლდა.",
    "Show box" : "ყუთის ჩვენება",
    "Wide box" : "განიერი ყუთი",
    "Placement" : "ადგილმდებარეობა",
    "Activity" : "აქტივობები",
    "Inbox" : "ინბოქსი",
    "Announcements" : "განცხადებები",
    "Calendar" : "კალენდარი",
    "Save" : "შენახვა",
    "Recently uploaded files" : "ახლად ატვირთული ფაილები",
    "Next events" : "შემდეგი მოვლენა",
    "Edit announcement" : "განცხადების ცვლილება",
    "Delete announcement" : "განცხადების გაუქმება",
    "Used space" : "გამოყენებული ადგილი",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "თქვენ გამოიყენეთ <strong>%s</strong> ხელმისაწვდომი <strong>%s</strong>-დან",
    "Title" : "დასახელება",
    "Expiration date" : "გაუქმების თარიღი",
    "Content" : "მოცულობა",
    "Mailserver" : "მეილსერვერი",
    "SSL" : "SSL",
    "Username" : "მომხმარებლის სახელი",
    "Password" : "პაროლ",
    "File" : "ფაილი",
    "Uploaded by" : "ატვირთა",
    "Uploaded at" : "აიტვირთა",
    "Message" : "წერილი",
    "Received" : "მიიღო"
},
"nplurals=1; plural=0;");
