OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "Tafelwit n usenqed",
    "Save changes" : "Sekles asnifel",
    "Create announcement" : "Rnu alɣu",
    "Settings have been updated." : "Iɣewwaṛen ttwaleqmen.",
    "Show box" : "Sken tanaka",
    "Wide box" : "Tanaka hrawen",
    "Placement" : "Adig",
    "Activity" : "Armud",
    "Inbox" : "Tanaka",
    "Announcements" : "Ilɣa",
    "Calendar" : "Awitay",
    "Save" : "Sekles",
    "Recently uploaded files" : "Ifuyla yulin melmi kan",
    "Next events" : "Tidyanin d-iteddun",
    "Edit announcement" : "Ẓreg alɣu",
    "Delete announcement" : "Kkes alɣu",
    "Used space" : "Amḍiq yettwasqedcen",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Tesqedceḍ <strong>%s</strong> seg <strong>%s</strong>yellan",
    "Title" : "Azwel",
    "Expiration date" : "Azemz n tagara",
    "Content" : "Agbur",
    "Mailserver" : "Aqeddac n yiznan",
    "SSL" : "SSL",
    "Username" : "Isem n useqdac",
    "Password" : "Awal uffir",
    "File" : "Afaylu",
    "Uploaded by" : "Yessul-it",
    "Uploaded at" : "Yuli di",
    "Message" : "Izen",
    "Received" : "Yettwarmes"
},
"nplurals=2; plural=(n != 1);");
