OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "대시보드",
    "Save changes" : "변경 사항 저장",
    "Create announcement" : "공지 추가",
    "Settings have been updated." : "설정이 업데이트되었습니다.",
    "Show box" : "상자 표시",
    "Wide box" : "상자 넓히기",
    "Placement" : "배치",
    "Activity" : "활동",
    "Inbox" : "받은 편지함",
    "Announcements" : "공지",
    "Calendar" : "달력",
    "Save" : "저장",
    "Recently uploaded files" : "최근에 업로드한 파일",
    "Next events" : "다음 이벤트",
    "Edit announcement" : "공지 편집",
    "Delete announcement" : "공지 삭제",
    "Used space" : "사용한 공간",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "사용한 공간: <strong>%s</strong>, 사용 가능한 공간: <strong>%s</strong>",
    "Title" : "제목",
    "Expiration date" : "만료 날짜",
    "Content" : "내용",
    "Mailserver" : "메일 서버",
    "SSL" : "SSL",
    "Username" : "사용자 이름",
    "Password" : "암호",
    "File" : "파일",
    "Uploaded by" : "업로드한 사람",
    "Uploaded at" : "업로드한 시간",
    "Message" : "메시지",
    "Received" : "받음"
},
"nplurals=1; plural=0;");
