OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "Instrumentpanel",
    "Save changes" : "Lagre endringer",
    "Create announcement" : "Opprett kunngjøring",
    "Settings have been updated." : "Innstillinger oppdatert.",
    "Show box" : "Vis boks",
    "Wide box" : "Vid boks",
    "Placement" : "Plassering",
    "Activity" : "Aktivitet",
    "Inbox" : "Innboks",
    "Announcements" : "Kunngjøringer",
    "Calendar" : "Kalender",
    "Used space" : "Brukt plass",
    "Save" : "Lagre",
    "Recently uploaded files" : "Nylig opplastede filer",
    "Next events" : "Neste hendelser",
    "Edit announcement" : "Rediger kunngjøringer",
    "Delete announcement" : "Slett kunngjøring",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Du har brukt <strong>%s</strong> av tilgjengelige <strong>%s</strong>",
    "Title" : "Tittel",
    "Expiration date" : "Utløpsdato",
    "Content" : "Innhold",
    "Mailserver" : "E-posttjener",
    "SSL" : "SSL",
    "Username" : "Brukernavn",
    "Password" : "Passord",
    "File" : "Fil",
    "Uploaded by" : "Opplastet av",
    "Uploaded at" : "Opplastet den",
    "Message" : "Melding",
    "Received" : "Mottatt"
},
"nplurals=2; plural=(n != 1);");
