OC.L10N.register(
    "dashboard",
    {
    "Add a widget" : "Toevoegen widget",
    "Remove this widget" : "Verwijder dit widget",
    "Dashboard" : "Dashboard",
    "Clock" : "Klok",
    "The time is now." : "Dit is het moment.",
    "Disk space" : "Opslagruimte",
    "Display the current use of your available disk space" : "Toon het actuele gebruik van beschikbare schijfruimte",
    "Fortune Quotes" : "Fortune Quotes",
    "Get a random fortune quote" : "Krijg een willekeurige fortune quote",
    "Dashboard app for Nextcloud" : "Dashboard app voor Nextcloud",
    "The Dashboard app allows users to monitor their data through sub-elements called Widgets.\n\t\tWidgets are imported from other apps and can be added, removed, moved and resized" : "De Dashboard app laat gebruikers hun gegevens monitoren door sub-elementen die Widgets heten.\n\t\tWidgets worden geïmporteerd uit andere apps en kunnen worden toegevoegd, verwijderd, verplaatst en geschaald",
    "Save changes" : "Wijzigingen bewaren",
    "Create announcement" : "Opstellen aankondiging",
    "Settings have been updated." : "Instellingen zijn bijgewerkt",
    "The Dashboard app allows users to easily keep an eye on their instance, and to retrieve useful information.\n        Here is what they can see:\n\n                - last uploaded files\n                - most recent e-mails\n                - last notifications\n                - upcoming events\n                - remaining storage space in their account" : "De Dashboard app laat gebruikers eenvoudig hun server monitoren en relevante informatie ophalen.\n        Dit is wat ze kunnen zien:\n\n                - laatst geüploade bestanden\n                - meest recente e-mails\n                - laatste meldingen\n                - toekomstige afspraken\n                - resterende opslagruimte in hun account",
    "Show box" : "Tonen box",
    "Wide box" : "Brede box",
    "Placement" : "Plaatsing",
    "Activity" : "Activiteit",
    "Inbox" : "Postvak in",
    "Announcements" : "Aankondigingen",
    "Calendar" : "Agenda",
    "Used space" : "Gebruikte opslagruimte",
    "Save" : "Opslaan",
    "Recently uploaded files" : "Recent geüploade bestanden",
    "Next events" : "Volgende afspraak",
    "Edit announcement" : "Bewerken aankondiging",
    "Delete announcement" : "Verwijderen aankondiging",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Je hebt  <strong>%s</strong> van de beschikbare <strong>%s</strong>gebruikt",
    "Title" : "Titel",
    "Expiration date" : "Vervaldatum",
    "Content" : "Inhoud",
    "Mailserver" : "Mailserver",
    "SSL" : "SSL",
    "validate Cert" : "valideren Cert",
    "Username" : "Gebruikersnaam",
    "Password" : "Wachtwoord",
    "File" : "Bestand",
    "Uploaded by" : "Geüpload door",
    "Uploaded at" : "Geüpload op",
    "Message" : "Bericht",
    "Received" : "Ontvangen"
},
"nplurals=2; plural=(n != 1);");
