OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "Dashboard",
    "Save changes" : "Wijzigingen opslaan",
    "Create announcement" : "Maak aankondiging",
    "Settings have been updated." : "Instellingen zijn aangepast",
    "Dashboard app for Nextcloud" : "Dashboard app voor Nextcloud",
    "The Dashboard app allows users to easily keep an eye on their instance, and to retrieve useful information.\n        Here is what they can see:\n\n                - last uploaded files\n                - most recent e-mails\n                - last notifications\n                - upcoming events\n                - remaining storage space in their account" : "De Dashboard app laat gebruikers eenvoudig hun server monitoren en relevante informatie ophalen.\n        Dit is wat ze kunnen zien:\n\n                - laatst geüploade bestanden\n                - meest recente e-mails\n                - laatste meldingen\n                - toekomstige afspraken\n                - resterende opslagruimte in hun account",
    "Show box" : "Toon box",
    "Wide box" : "Brede box",
    "Placement" : "Plaatsing",
    "Activity" : "Activiteit",
    "Inbox" : "Inbox",
    "Announcements" : "Aankondigingen",
    "Calendar" : "Agenda",
    "Used space" : "Verbruikte opslagruimte",
    "Save" : "Opslaan",
    "Recently uploaded files" : "Recent opgeladen bestanden",
    "Next events" : "Volgende gebeurtenis",
    "Edit announcement" : "Aankondiging aanpassen",
    "Delete announcement" : "Aankondiging verwijderen",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Je hebt  <strong>%s</strong> van de beschikbare <strong>%s</strong>gebruikt",
    "Title" : "Titel",
    "Expiration date" : "Verloop datum",
    "Content" : "Inhoud",
    "Mailserver" : "Mailserver",
    "SSL" : "SSL",
    "validate Cert" : "valideren Cert",
    "Username" : "Gebruikersnaam",
    "Password" : "Wachtwoord",
    "File" : "Bestand",
    "Uploaded by" : "Opgeladen door",
    "Uploaded at" : "Opgeladen met",
    "Message" : "Bericht",
    "Received" : "Ontvangen"
},
"nplurals=2; plural=(n != 1);");
