OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "Tablica",
    "Save changes" : "Zapisz zmiany",
    "Create announcement" : "Utwórz ogłoszenie",
    "Settings have been updated." : "Ustawienia zostały zaktualizowane.",
    "Activity" : "Aktywność",
    "Announcements" : "Ogłoszenia",
    "Calendar" : "Kalendarz",
    "Save" : "Zapisz",
    "Recently uploaded files" : "Ostatnio dodane pliki",
    "Next events" : "Następne zdarzenie",
    "Edit announcement" : "Edytuj ogłoszenie",
    "Delete announcement" : "Usuń ogłoszenie",
    "Used space" : "Użyta przestrzeń",
    "Title" : "Tytuł",
    "Expiration date" : "Data wygaśnięcia",
    "Content" : "Zawartość",
    "Mailserver" : "Serwer pocztowy",
    "SSL" : "SSL",
    "Username" : "Nazwa użytkownika",
    "Password" : "Hasło",
    "File" : "Plik",
    "Uploaded by" : "Wysłane przez",
    "Message" : "Komunikat",
    "Received" : "Otrzymane"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
