OC.L10N.register(
    "dashboard",
    {
    "Add a widget" : "Dodaj widżet",
    "Remove this widget" : "Usuń ten widżet",
    "Dashboard" : "Tablica",
    "Clock" : "Zegar",
    "The time is now." : "Teraz.",
    "Disk space" : "Pojemność dysku",
    "Display the current use of your available disk space" : "Pokaż aktualne zużycie dostępnej przestrzeni dyskowej",
    "Fortune Quotes" : "Losowe cytaty",
    "Get a random fortune quote" : "Wylosuj inny cytat",
    "Dashboard app for Nextcloud" : "Aplikacja Dashboard dla Nextcloud",
    "Save changes" : "Zapisz zmiany",
    "Create announcement" : "Utwórz ogłoszenie",
    "Settings have been updated." : "Ustawienia zostały zaktualizowane.",
    "Show box" : "Pokaż okno",
    "Wide box" : "Szerokie okno",
    "Placement" : "Położenie",
    "Activity" : "Aktywność",
    "Inbox" : "Odbiorcza",
    "Announcements" : "Ogłoszenia",
    "Calendar" : "Kalendarz",
    "Used space" : "Użyta przestrzeń",
    "Save" : "Zapisz",
    "Recently uploaded files" : "Ostatnio wysłane pliki",
    "Next events" : "Następne wydarzenia",
    "Edit announcement" : "Edytuj ogłoszenie",
    "Delete announcement" : "Usuń ogłoszenie",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Używasz <strong>%s</strong> z <strong>%s</strong> dostępnych",
    "Title" : "Tutuł",
    "Expiration date" : "Data wygaśnięcia",
    "Content" : "Zawartość",
    "Mailserver" : "Serwer pocztowy",
    "SSL" : "SSL",
    "validate Cert" : "Sprawdź certyfikat",
    "Username" : "Nazwa użytkownika",
    "Password" : "Hasło",
    "File" : "Plik",
    "Uploaded by" : "Wysłane przez",
    "Uploaded at" : "Wysłano",
    "Message" : "Wiadomość",
    "Received" : "Otrzymano"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
