OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "Painel",
    "Save changes" : "Salvas mudanças",
    "Create announcement" : "Criar anúncio",
    "Settings have been updated." : "Configurações atualizadas.",
    "Show box" : "Mostrar box",
    "Wide box" : "Box largo",
    "Placement" : "Colocação",
    "Activity" : "Atividade",
    "Inbox" : "Caixa de entrada",
    "Announcements" : "Anúncios",
    "Calendar" : "Calendário",
    "Save" : "Salvar",
    "Recently uploaded files" : "Arquivos enviados recentemente",
    "Next events" : "Próximos eventos",
    "Edit announcement" : "Editar anúncio",
    "Delete announcement" : "Excluir anúncio",
    "Used space" : "Espaço usado",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Você usou <strong>%s</strong> de <strong>%s</strong> disponíveis",
    "Title" : "Título",
    "Expiration date" : "Data de expiração",
    "Content" : "Conteúdo",
    "Mailserver" : "Servidor de email",
    "SSL" : "SSL",
    "Username" : "Nome de usuário",
    "Password" : "Senha",
    "File" : "Arquivo",
    "Uploaded by" : "Enviado por",
    "Uploaded at" : "Enviado em",
    "Message" : "Mensagem",
    "Received" : "Recebido"
},
"nplurals=2; plural=(n > 1);");
