OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "Painel de controlo",
    "Save changes" : "Guardar alterações",
    "Create announcement" : "Criar anúncio",
    "Settings have been updated." : "Definições foram actualizadas",
    "Show box" : "Caixa de visualização",
    "Wide box" : "Caixa larga",
    "Placement" : "Colocação",
    "Activity" : "Atividade",
    "Inbox" : "Caixa de Entrada",
    "Announcements" : "Anúncios",
    "Calendar" : "Calendário",
    "Save" : "Guardar",
    "Recently uploaded files" : "Ficheiros carregados recentemente",
    "Next events" : "Próximos eventos",
    "Edit announcement" : "Modificar anúncio",
    "Delete announcement" : "Remover anúncio",
    "Used space" : "Espaço utilizado",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Usou <strong>%s</strong> de <strong>%s</strong> disponível",
    "Title" : "Título ",
    "Expiration date" : "Data de expiração",
    "Content" : "Conteúdo",
    "Mailserver" : "Servidor de e-mail",
    "SSL" : "SSL",
    "Username" : "Nome de utilizador",
    "Password" : "Palavra-passe",
    "File" : "Ficheiro",
    "Uploaded by" : "Carregado por",
    "Uploaded at" : "Carregado em",
    "Message" : "Mensagem",
    "Received" : "Recebido"
},
"nplurals=2; plural=(n != 1);");
