OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "Панель управления",
    "Save changes" : "Сохранить изменения",
    "Create announcement" : "Создать уведомление",
    "Settings have been updated." : "Настройки обновлены.",
    "Placement" : "Pазмещение",
    "Activity" : "События",
    "Inbox" : "Входящие",
    "Announcements" : "Объявления",
    "Calendar" : "Календарь",
    "Save" : "Сохранить",
    "Recently uploaded files" : "Недавно загруженные файлы",
    "Next events" : "Следующие события",
    "Edit announcement" : "Изменить объявление",
    "Delete announcement" : "Удалить объявление",
    "Used space" : "Используемое пространство",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Вы используете <strong>%s</strong> из <strong>%s</strong>",
    "Title" : "Заголовок",
    "Expiration date" : "Дата окончания",
    "Content" : "Cодержание",
    "Mailserver" : "Почтовый сервер",
    "SSL" : "SSL",
    "Username" : "Имя пользователя",
    "Password" : "Пароль",
    "File" : "Файл",
    "Uploaded by" : "Загружено",
    "Uploaded at" : "Загружено в",
    "Message" : "Сообщение",
    "Received" : "Получено"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
