OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "Informačný panel",
    "Clock" : "Hodiny",
    "Disk space" : "Miesto na disku",
    "Display the current use of your available disk space" : "Zobraziť aktuálne využitie dostupného miesta na disku",
    "Save changes" : "Uložiť zmeny",
    "Create announcement" : "Vytvoriť oznámenie",
    "Settings have been updated." : "Nastavenia boli aktualizované.",
    "Placement" : "Umiestnenie",
    "Activity" : "Aktivita",
    "Announcements" : "Oznámenia",
    "Calendar" : "Kalendár",
    "Used space" : "Použité miesto",
    "Save" : "Uložiť",
    "Recently uploaded files" : "Nedávno nahrané súbory",
    "Next events" : "Nasledujúce udalosti",
    "Edit announcement" : "Upraviť oznámenie",
    "Delete announcement" : "Zmazať oznámenie",
    "Content" : "Obsah",
    "SSL" : "SSL",
    "Username" : "Používateľské meno",
    "Password" : "Heslo",
    "File" : "Súbor",
    "Message" : "Správa",
    "Received" : "Prijaté"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
