OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "Informačný panel",
    "Save changes" : "Uložiť zmeny",
    "Create announcement" : "Vytvoriť oznam",
    "Settings have been updated." : "Nastavenia sa aktualizovali.",
    "Show box" : "Zobraziť box",
    "Wide box" : "Široký box",
    "Placement" : "Umiestnenie",
    "Activity" : "Aktivita",
    "Inbox" : "Schránka",
    "Announcements" : "Oznamy",
    "Calendar" : "Kalendár",
    "Save" : "Uložiť",
    "Recently uploaded files" : "Nedávno nahrané súbory",
    "Next events" : "Nasledujúce udalosti",
    "Edit announcement" : "Upraviť oznam",
    "Delete announcement" : "Zmazať oznam",
    "Used space" : "Použité miesto",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Používa sa <strong>%s</strong> z dostupného miesta <strong>%s</strong>",
    "Title" : "Názov",
    "Expiration date" : "Dátum vypršania",
    "Content" : "Obsah",
    "Mailserver" : "Mailserver",
    "SSL" : "SSL",
    "Username" : "Používateľské meno",
    "Password" : "Heslo",
    "File" : "Súbor",
    "Uploaded by" : "Nahral",
    "Uploaded at" : "Nahrané",
    "Message" : "Správa",
    "Received" : "Prijaté"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
