OC.L10N.register(
    "dashboard",
    {
    "Add a widget" : "Dodaj gradnik",
    "Remove this widget" : "Odstrani gradnik",
    "Dashboard" : "Nadzorna plošča",
    "Clock" : "Ura",
    "Disk space" : "Prostor na disku",
    "Display the current use of your available disk space" : "Prikaz trenutno uporabljenega razpoložljivega prostora",
    "Dashboard app for Nextcloud" : "Program Nadzorne plošče na Nextcloud",
    "The Dashboard app allows users to monitor their data through sub-elements called Widgets.\n\t\tWidgets are imported from other apps and can be added, removed, moved and resized" : "Program Dashboard omogoča uporabnikom nadzor podatkov prek posebnih gradnikov.\n\t\tGradniki so uvoženi iz drugih porgramov in jih ne mogoče dodati, odstraniti, premakniti in prilagoditi po velikosti.",
    "Save changes" : "Shrani spremembe",
    "Create announcement" : "Ustvari obvestilo",
    "Settings have been updated." : "Nastavitve so posodobljene.",
    "Placement" : "Postavitev",
    "Activity" : "Dejavnost",
    "Inbox" : "Dohodno",
    "Announcements" : "Obvestila",
    "Calendar" : "Koledar",
    "Used space" : "Zaseden prostor",
    "Save" : "Shrani",
    "Recently uploaded files" : "Nedavno poslane datoteke",
    "Next events" : "Naslednji dogodki",
    "Edit announcement" : "Uredi obvestilo",
    "Delete announcement" : "Izbriši obvestilo",
    "Title" : "Naslov",
    "Expiration date" : "Datum preteka",
    "Content" : "Vsebina",
    "Mailserver" : "Poštni strežnik",
    "SSL" : "Protokol SSL",
    "Username" : "Uporabniško ime",
    "Password" : "Geslo",
    "File" : "Datoteka",
    "Message" : "Sporočilo",
    "Received" : "Prejeto"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
