OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "Tabelë",
    "Save changes" : "Ruaj ndryshimet",
    "Create announcement" : "Krijo lajmërim",
    "Settings have been updated." : "Konfigurimet janë përditësuar.",
    "Show box" : "Show box",
    "Wide box" : "Kuti e gjerë",
    "Placement" : "Vendosje",
    "Activity" : "Aktivitet",
    "Inbox" : "Inbox",
    "Announcements" : "Lajmërimet",
    "Calendar" : "Kalendar",
    "Used space" : "Hapësira e përdorur",
    "Save" : "Ruaj",
    "Recently uploaded files" : "Skedarët e ngarkuar së fundmi",
    "Next events" : "Evente të reja",
    "Edit announcement" : "Edito lajmërimin",
    "Delete announcement" : "Fshij njoftimin",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Ju keni përdorur <strong> %s </strong> nga të disponuara  <strong> %s </strong>",
    "Title" : "Titull",
    "Expiration date" : "Data e skadimit",
    "Content" : "Përmbajtja",
    "Mailserver" : "Mailserver",
    "SSL" : "SSL",
    "Username" : "Emër përdoruesi",
    "Password" : "Fjalëkalim",
    "File" : "Skedar",
    "Uploaded by" : "U ngarkua nga",
    "Uploaded at" : "U ngarkua në",
    "Message" : "Mesazh",
    "Received" : "E marrë"
},
"nplurals=2; plural=(n != 1);");
