OC.L10N.register(
    "dashboard",
    {
    "Add a widget" : "Додај справицу",
    "Remove this widget" : "Уклони справицу",
    "Dashboard" : "Контролна табла",
    "Clock" : "Сат",
    "The time is now." : "Време је сад.",
    "Disk space" : "Простор на диску",
    "Display the current use of your available disk space" : "Приказује тренутну искоришћеност слободног места на диску",
    "Fortune Quotes" : "Цитати из Fortunes програма",
    "Get a random fortune quote" : "Насумично узима цитат из fortunes програма",
    "Dashboard app for Nextcloud" : "Апликација Контролне табле за Некстклауд",
    "The Dashboard app allows users to monitor their data through sub-elements called Widgets.\n\t\tWidgets are imported from other apps and can be added, removed, moved and resized" : "Апликација контролне табле омогућава корисницима да надгледају своје податке кроз поделементе зване Справице.\n\t\tСправице се увозе из других апликација и могу се додавати, уклоњати, померати и мењати им се величина.",
    "Save changes" : "Сачувај измене",
    "Create announcement" : "Направи објаву",
    "Settings have been updated." : "Поставке су ажуриране.",
    "The Dashboard app allows users to easily keep an eye on their instance, and to retrieve useful information.\n        Here is what they can see:\n\n                - last uploaded files\n                - most recent e-mails\n                - last notifications\n                - upcoming events\n                - remaining storage space in their account" : "Апликација Контролне Табле омогућава корисницима да лако држе око њихову инстанцу, и да дохвате корисне информације.\n        Ово је оно што они виде:\n\n                - последње отпремљене фајлове\n                - најскорије мејлове\n                - последња обавештења\n                - надолазеће догађаје\n                - преосталог места на налогу",
    "Show box" : "Прикажи кутијицу",
    "Wide box" : "Широка кутијица",
    "Placement" : "Постављање",
    "Activity" : "Активност",
    "Inbox" : "Долазно сандуче",
    "Announcements" : "Објаве",
    "Calendar" : "Календар",
    "Used space" : "Искоришћен простор",
    "Save" : "Сачувај",
    "Recently uploaded files" : "Недавно отпремљени фајлови",
    "Next events" : "Следећи догађаји",
    "Edit announcement" : "Измени објаву",
    "Delete announcement" : "Обриши објаву",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Искористили сте <strong>%s</strong> од доступних <strong>%s</strong>.",
    "Title" : "Наслов",
    "Expiration date" : "Датум истека",
    "Content" : "Садржај",
    "Mailserver" : "Сервер поште",
    "SSL" : "SSL",
    "validate Cert" : "потврди сертификат",
    "Username" : "Корисничко име",
    "Password" : "Лозинка",
    "File" : "Фајл",
    "Uploaded by" : "Отпремио",
    "Uploaded at" : "Време отпремања",
    "Message" : "Порука",
    "Received" : "Примљена"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
