OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "Контролна табла",
    "Save changes" : "Сачувај измене",
    "Create announcement" : "Направи објаву",
    "Settings have been updated." : "Поставке су ажуриране.",
    "Show box" : "Прикажи поље",
    "Wide box" : "Широко поље",
    "Placement" : "Постављање",
    "Activity" : "Активност",
    "Inbox" : "Долазне",
    "Announcements" : "Објаве",
    "Calendar" : "Календар",
    "Save" : "Сачувај",
    "Recently uploaded files" : "Недавно отпремљени фајлови",
    "Next events" : "Следећи догађаји",
    "Edit announcement" : "Измени објаву",
    "Delete announcement" : "Обриши објаву",
    "Used space" : "Искоришћен простор",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Искористили сте <strong>%s</strong> од доступних <strong>%s</strong>.",
    "Title" : "Наслов",
    "Expiration date" : "Датум истека",
    "Content" : "Садржај",
    "Mailserver" : "Сервер е-поште",
    "SSL" : "ССЛ",
    "Username" : "Корисничко име",
    "Password" : "Лозинка",
    "File" : "Фајл",
    "Uploaded by" : "Отпремио",
    "Uploaded at" : "Време отпремања",
    "Message" : "Порука",
    "Received" : "Примљена"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
