OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "Pano",
    "Save changes" : "Değişiklikleri kaydet",
    "Create announcement" : "Duyuru ekle",
    "Settings have been updated." : "Ayarlar güncellendi",
    "Show box" : "Kutuyu görüntüle",
    "Wide box" : "Geniş kutu",
    "Placement" : "Konum",
    "Activity" : "İşlem",
    "Inbox" : "Gelen Kutusu",
    "Announcements" : "Duyurular",
    "Calendar" : "Takvim",
    "Save" : "Kaydet",
    "Recently uploaded files" : "Son yüklenen dosyalar",
    "Next events" : "Yaklaşan etkinlikler",
    "Edit announcement" : "Duyuruyu düzenle",
    "Delete announcement" : "Duyuruyu sil",
    "Used space" : "Kullanılan alan",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Kullanılan alan: <strong>%s</strong> Kullanılabilecek alan: <strong>%s</strong>",
    "Title" : "Başlık",
    "Expiration date" : "Son kullanma tarihi",
    "Content" : "İçerik",
    "Mailserver" : "Posta sunucusu",
    "SSL" : "SSL",
    "Username" : "Kullanıcı Adı",
    "Password" : "Parola",
    "File" : "Dosya",
    "Uploaded by" : "Yükleyen",
    "Uploaded at" : "Yüklenme zamanı",
    "Message" : "İleti",
    "Received" : "Alındı"
},
"nplurals=2; plural=(n > 1);");
