OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "Pano",
    "Save changes" : "Değişiklikleri kaydet",
    "Create announcement" : "Duyuru ekle",
    "Settings have been updated." : "Ayarlar güncellendi",
    "Dashboard app for Nextcloud" : "Nextcloud Pano uygulaması",
    "The Dashboard app allows users to easily keep an eye on their instance, and to retrieve useful information.\n        Here is what they can see:\n\n                - last uploaded files\n                - most recent e-mails\n                - last notifications\n                - upcoming events\n                - remaining storage space in their account" : "Pano uygulaması ile kullanıcılar kullandıkları kopya hakkında kullanışlı bilgiler edinebilir.\n        Şu bilgiler görüntülenir:\n\n                - son yüklenen dosyalar\n                - son e-postalar\n                - son bildirimler\n                - yaklaşan etkinlikler\n                - hesaplarında kalan depolama alanı",
    "Show box" : "Kutuyu görüntüle",
    "Wide box" : "Geniş kutu",
    "Placement" : "Konum",
    "Activity" : "Etkinlik",
    "Inbox" : "Gelen Kutusu",
    "Announcements" : "Duyurular",
    "Calendar" : "Takvim",
    "Used space" : "Kullanılan alan",
    "Save" : "Kaydet",
    "Recently uploaded files" : "Son yüklenen dosyalar",
    "Next events" : "Yaklaşan etkinlikler",
    "Edit announcement" : "Duyuruyu düzenle",
    "Delete announcement" : "Duyuruyu sil",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "Kullanılan alan: <strong>%s</strong> Kullanılabilecek alan: <strong>%s</strong>",
    "Title" : "Başlık",
    "Expiration date" : "Son kullanma tarihi",
    "Content" : "İçerik",
    "Mailserver" : "Posta sunucusu",
    "SSL" : "SSL",
    "validate Cert" : "Sertifikayı doğrula",
    "Username" : "Kullanıcı Adı",
    "Password" : "Parola",
    "File" : "Dosya",
    "Uploaded by" : "Yükleyen",
    "Uploaded at" : "Yüklenme zamanı",
    "Message" : "İleti",
    "Received" : "Alındı"
},
"nplurals=2; plural=(n > 1);");
