OC.L10N.register(
    "dashboard",
    {
    "Add a widget" : "添加小部件",
    "Remove this widget" : "移除此小部件",
    "Dashboard" : "控制台",
    "Clock" : "时钟",
    "The time is now." : "现在",
    "Disk space" : "磁盘空间",
    "Display the current use of your available disk space" : "显示当前可用磁盘空间",
    "Fortune Quotes" : "财富箴言",
    "Get a random fortune quote" : "获取一条随机的财富箴言",
    "Dashboard app for Nextcloud" : "用于 Nextcloud 的控制台应用",
    "The Dashboard app allows users to monitor their data through sub-elements called Widgets.\n\t\tWidgets are imported from other apps and can be added, removed, moved and resized" : "\t控制台应用允许用户监控子元素的数\n\t\t窗口小部件从其他应用程序导入，可以添加，删除，移动和调整大小",
    "Save changes" : "保存更改",
    "Create announcement" : "创建公告",
    "Settings have been updated." : "设置已更新。",
    "The Dashboard app allows users to easily keep an eye on their instance, and to retrieve useful information.\n        Here is what they can see:\n\n                - last uploaded files\n                - most recent e-mails\n                - last notifications\n                - upcoming events\n                - remaining storage space in their account" : "控制台应用可以让用户轻松地管理他们的实例并获取有用信息。\n        他们可以看到如下内容：\n\n                - 最后上传的文件\n                - 最近的电子邮件\n                - 最新的通知\n                - 最近的活动\n                - 用户账号上剩余的存储空间",
    "Show box" : "显示框",
    "Wide box" : "宽箱",
    "Placement" : "放置",
    "Activity" : "动态",
    "Inbox" : "收件箱",
    "Announcements" : "公告",
    "Calendar" : "日历",
    "Used space" : "已使用空间",
    "Save" : "保存",
    "Recently uploaded files" : "最近上传的文件",
    "Next events" : "下一个事件",
    "Edit announcement" : "编辑公告",
    "Delete announcement" : "删除公告",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "您已使用<strong>%s</strong> 中的<strong>%s</strong>",
    "Title" : "标题",
    "Expiration date" : "过期日期",
    "Content" : "内容",
    "Mailserver" : "邮件服务器",
    "SSL" : "SSL",
    "validate Cert" : "验证证书",
    "Username" : "用户名",
    "Password" : "密码",
    "File" : "文件",
    "Uploaded by" : "上传者",
    "Uploaded at" : "上传时间",
    "Message" : "消息",
    "Received" : "已接收"
},
"nplurals=1; plural=0;");
