OC.L10N.register(
    "dashboard",
    {
    "Add a widget" : "添加小部件",
    "Remove this widget" : "移除此小部件",
    "Dashboard" : "控制台",
    "Clock" : "时钟",
    "The time is now." : "现在",
    "Disk space" : "磁盘空间",
    "Display the current use of your available disk space" : "显示当前可用磁盘空间",
    "Dashboard app for Nextcloud" : "用于 Nextcloud 的控制台应用",
    "The Dashboard app allows users to monitor their data through sub-elements called Widgets.\n\t\tWidgets are imported from other apps and can be added, removed, moved and resized" : "\t控制台应用允许用户监控子元素的数\n\t\t窗口小部件从其他应用程序导入，可以添加，删除，移动和调整大小",
    "Save changes" : "保存更改",
    "Create announcement" : "创建公告",
    "Settings have been updated." : "设置已更新。",
    "Activity" : "动态",
    "Announcements" : "公告",
    "Calendar" : "日历",
    "Used space" : "已使用空间",
    "Save" : "保存",
    "Recently uploaded files" : "最近上传的文件",
    "Edit announcement" : "编辑公告",
    "Delete announcement" : "删除公告",
    "Expiration date" : "过期日期",
    "Mailserver" : "邮件服务器",
    "Username" : "用户名",
    "Password" : "密码",
    "Uploaded by" : "上传者",
    "Uploaded at" : "上传时间"
},
"nplurals=1; plural=0;");
