OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "控制台",
    "Save changes" : "保存修改",
    "Create announcement" : "创建公告",
    "Settings have been updated." : "设置已经更新",
    "Dashboard app for Nextcloud" : "用于 Nextcloud 的控制台应用",
    "The Dashboard app allows users to easily keep an eye on their instance, and to retrieve useful information.\n        Here is what they can see:\n\n                - last uploaded files\n                - most recent e-mails\n                - last notifications\n                - upcoming events\n                - remaining storage space in their account" : "控制台 app 可以让用户轻松的管理他们的实例并获取有用信息.\n        他们可以看到如下内容：\n\n                - 最后上传的文件\n                - 最近的电子邮件\n                - 最新的通知\n                - 最近的活动\n                - 用户账户上剩余的存储空间",
    "Show box" : "显示框",
    "Wide box" : "宽享",
    "Placement" : "放置",
    "Activity" : "活动",
    "Inbox" : "主页",
    "Announcements" : "公告",
    "Calendar" : "日历",
    "Used space" : "已使用空间",
    "Save" : "保存",
    "Recently uploaded files" : "最近上传的文件",
    "Next events" : "下一个事件",
    "Edit announcement" : "编辑公告",
    "Delete announcement" : "删除公告",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "你已使用<strong>%s</strong> 中的 <strong>%s</strong>",
    "Title" : "标题",
    "Expiration date" : "过期日期",
    "Content" : "内容",
    "Mailserver" : "邮件服务器",
    "SSL" : "SSL",
    "validate Cert" : "验证证书",
    "Username" : "用户名",
    "Password" : "密码",
    "File" : "文件",
    "Uploaded by" : "上传者",
    "Uploaded at" : "上传时间",
    "Message" : "消息",
    "Received" : "已接收"
},
"nplurals=1; plural=0;");
