OC.L10N.register(
    "dashboard",
    {
    "Dashboard" : "主控台",
    "Save changes" : "儲存變更",
    "Create announcement" : "發佈公告",
    "Settings have been updated." : "設定已更新。",
    "Show box" : "顯示箱",
    "Wide box" : "展開箱",
    "Placement" : "放置",
    "Activity" : "活動",
    "Inbox" : "收件匣",
    "Announcements" : "公告",
    "Calendar" : "日曆",
    "Save" : "儲存",
    "Recently uploaded files" : "最近上傳的檔案",
    "Next events" : "下一個活動",
    "Edit announcement" : "編輯公告",
    "Delete announcement" : "刪除公告",
    "Used space" : "使用空間",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "您已使用 <strong>%s</strong> / <strong>%s</strong>",
    "Title" : "標題",
    "Expiration date" : "到期日",
    "Content" : "通訊錄",
    "Mailserver" : "郵件伺服器",
    "SSL" : "SSL",
    "Username" : "使用者名稱",
    "Password" : "密碼",
    "File" : "檔案",
    "Uploaded by" : "上傳者",
    "Uploaded at" : "上傳時間",
    "Message" : "訊息",
    "Received" : "已接收"
},
"nplurals=1; plural=0;");
