OC.L10N.register(
    "dashboard",
    {
    "Add a widget" : "加入小工具",
    "Remove this widget" : "移除小工具",
    "Dashboard" : "主控台",
    "Clock" : "時鐘",
    "The time is now." : "時間是現在",
    "Disk space" : "磁碟空間",
    "Display the current use of your available disk space" : "顯示目前磁碟空間用量",
    "Fortune Quotes" : "吉祥話",
    "Get a random fortune quote" : "取得隨機吉祥話",
    "Dashboard app for Nextcloud" : "Nextcloud 的儀表板應用程式",
    "The Dashboard app allows users to monitor their data through sub-elements called Widgets.\n\t\tWidgets are imported from other apps and can be added, removed, moved and resized" : "儀表板應用程式讓使用者可以透過稱作「小工具」的子元素來監控他們的資料\n小工具由其他應用程式提供，可以隨意加入、移除、移動、調整大小",
    "Save changes" : "儲存變更",
    "Create announcement" : "發佈公告",
    "Settings have been updated." : "設定已更新",
    "Show box" : "顯示框框",
    "Wide box" : "寬框框",
    "Placement" : "放置",
    "Activity" : "活動",
    "Inbox" : "收件匣",
    "Announcements" : "公告",
    "Calendar" : "日曆",
    "Used space" : "已用空間",
    "Save" : "儲存",
    "Recently uploaded files" : "最近上傳的檔案",
    "Next events" : "下一個活動",
    "Edit announcement" : "編輯公告",
    "Delete announcement" : "刪除公告",
    "You have used <strong>%s</strong> of the available <strong>%s</strong>" : "您已使用 <strong>%s</strong> ，共有 <strong>%s</strong>",
    "Title" : "標題",
    "Expiration date" : "到期日",
    "Content" : "內容",
    "Mailserver" : "郵件伺服器",
    "SSL" : "SSL",
    "validate Cert" : "驗證憑證",
    "Username" : "使用者名稱",
    "Password" : "密碼",
    "File" : "檔案",
    "Uploaded by" : "上傳者",
    "Uploaded at" : "上傳時間",
    "Message" : "訊息",
    "Received" : "已接收"
},
"nplurals=1; plural=0;");
